spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
rabbitmq.host=michael-virtualbox
rabbitmq.username=guest
rabbitmq.password=guest
